<table>
    <tr>
        <td valign="top">Basis Of Record</td>
        <td>Collection</td>
    </tr>
    <tr bgcolor='3aafe8'>
        <td valign="top">Time</td>
        <td>Jan 17, 2014, 12:36 AM</td>
    </tr>
    <tr>
        <td valign="top">Item Type</td>
        <td>Fauna</td>
    </tr>
    <tr bgcolor='3aafe8'>
        <td valign="top">Collector</td>
        <td>Denne Reed</td>
    </tr>
    <tr>
        <td valign="top">Collection Method</td>
        <td>Exploratory Survey</td>
    </tr>
    <tr bgcolor='3aafe8'>
        <td valign="top">Count</td>
        <td>1</td>
    </tr>
    <tr>
        <td valign="top">Barcode</td>
        <td>787</td>
    </tr>
    <tr bgcolor='3aafe8'>
        <td valign="top">Scientific Name</td>
        <td>Bovidae</td>
    </tr>
    <tr>
        <td valign="top">Description</td>
        <td>Isolated molar fragment</td>
    </tr>
    <tr bgcolor='3aafe8'>
        <td valign="top">Remarks</td>
        <td>N/A</td>
    </tr>
    <tr>
        <td valign="top">In Situ</td>
        <td>NO</td>
    </tr>
    <tr bgcolor='3aafe8'>
        <td valign="top">Photos</td>
        <td><img src="MLP_occurrence/14.jpg"/><br/></td>
    </tr>
</table>